$bg-color: #ccc
$bg-color-dark: #333

$text-color: #333
$text-color-light: #ccc

$box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5)
$border-radius: 3px

$font-family: sans-serif
$font-size-text: 18px
$font-size-title: 24px
